body {
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
      }
      .carousel-inner {
        width: 100%;
      }
      .d-block {
        width: 100%;
        height: 300px;
      }
      .card {
        margin: 5px;
      }
      .grid {
        margin: 5px;
        padding: 10px;
        /* display: grid; */
      }
      @media (min-width: 576px) {
        .grid {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media (min-width: 700px) and (max-width: 991px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 992px) {
        .grid {
          display: flex;
          justify-content: space-around;
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .btn {
        display: flex;
        justify-content: center;
      }
      .btn:hover {
        background-color: #ffd700;
        border: 1px solid #000000;
      }
      .copyright {
        display: flex;
        justify-content: center;
        color: #ffffff;
        background-color: #0d6dfc;
      }